<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Viewport" content="width.device-width, initial-scale=1">
    <title>Geolocation Test Page</title>
    <link rel="stylesheet" href="../../jsLibraries/ol/ol.css">
    <style>
        body {padding: 20px; background-color: coral}
        .map {
            width: 100%;
            height: 400px;
        }
        a.skiplink {
            position: absolute;
            clip: rect(1px, 1px, 1px, 1px);
            padding: 0;
            border: 0;
            height: 1px;
            width: 1px;
            overflow: hidden;
        }
        a.skiplink:focus {
            clip: auto;
            height: auto;
            width: auto;
            background-color: #fff;
            padding: 0.3em;
        }
        #map:focus {
            outline: #4A74A8 solid 0.15em;
        }
    </style>
</head>
<body>
    <button id="find-loc">Find Location</button>

    <p id="status"></p>
    <a id="map-view" target="_blank"></a>

    <a class="skiplink" href="#map">Go to map</a>
    <div id="map"></div>

    <script type="text/javascript" src="../../jsScripts/geolocSystem.js"></script>
</body>
</html>